<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.schedule.ScheduleActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/text_my_schedule"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarViewSchedule">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerScheduleImages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicatorScheduleImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_small1"
                    app:ci_animator="@animator/scale_with_alpha"
                    app:ci_drawable="@drawable/indicator_selected"
                    app:ci_drawable_unselected="@drawable/indicator_unselected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewSchedulePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big3"
                    android:layout_marginBottom="@dimen/margin_big3"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/indicatorScheduleImages"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/text_schedule_period" />

                <TextView
                    android:id="@+id/textViewScheduleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big3"
                    android:layout_marginBottom="@dimen/margin_small1"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big1"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSchedulePeriod"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="앱스쿨 수료 기념 경주 여행(일정명)" />

                <TextView
                    android:id="@+id/textViewScheduleType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_basic"
                    android:layout_marginEnd="@dimen/margin_big3"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="end"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewSchedulePeriod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewSchedulePeriod"
                    tools:text="닉네임 또는 공개여부" />

                <TextView
                    android:id="@+id/textViewScheduleDDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big3"
                    android:layout_marginEnd="@dimen/margin_big3"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/text_schedule_d_day" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewScheduleWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                android:text="@string/text_schedule_weather"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScheduleWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_big3"
                android:layout_marginBottom="@dimen/margin_big2"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                android:text="@string/text_schedule_full"
                android:textColor="@color/text_secondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvScheduleFullList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_big3"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewScheduleReview"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginVertical="@dimen/margin_big1"
                android:backgroundTint="@color/item_background"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewScheduleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_basic"
                        android:layout_marginTop="@dimen/margin_basic"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/text_schedule_review"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewScheduleReviewContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_basic"
                        android:layout_marginTop="@dimen/margin_big3"
                        android:fontFamily="@font/pretendard_regular"
                        android:textColor="@color/text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewScheduleReview"
                        tools:text="후기내용 lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet" />

                    <TextView
                        android:id="@+id/textViewScheduleSatisfaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_basic"
                        android:layout_marginTop="@dimen/margin_big1"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="@string/text_schedule_satisfaction"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewScheduleReviewContent" />

                    <!--UI 통일 필요한 부분-->
                    <RatingBar
                        android:id="@+id/ratingBarScheduleSatisfaction"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_big3"
                        android:layout_marginBottom="@dimen/margin_basic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewScheduleSatisfaction" />

                    <ImageButton
                        android:id="@+id/imageButtonScheduleManageReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_basic"
                        android:background="@null"
                        android:contentDescription="@string/text_manage_review"
                        android:paddingHorizontal="@dimen/margin_small1"
                        android:paddingVertical="@dimen/margin_small2"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewScheduleReview"
                        app:layout_constraintEnd_toStartOf="@+id/buttonScheduleReportReview"
                        app:layout_constraintTop_toTopOf="@+id/textViewScheduleReview"
                        app:srcCompat="@drawable/more_vert_icon" />

                    <Button
                        android:id="@+id/buttonScheduleReportReview"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_basic"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:text="@string/text_schedule_report_review"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/font_small3"
                        android:visibility="visible"
                        app:icon="@android:drawable/ic_dialog_alert"
                        app:iconGravity="textStart"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewScheduleReview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewScheduleReview" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewScheduleEmptyReview"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginVertical="@dimen/margin_big1"
                android:backgroundTint="@color/empty_schedule_background"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="여행은 어떠셨나요?\n후기를 남겨주세요"
                        android:textColor="@color/text_quaternary"
                        android:textSize="@dimen/font_big2" />

                    <TextView
                        android:id="@+id/textViewScheduleLeaveReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_small1"
                        android:text="@string/text_leave_schedule_review"
                        android:textColor="@color/text_quaternary"
                        android:textSize="@dimen/font_small2" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>