<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".presentation.bookmark.BookmarkActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyBookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="북마크"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_small1"
        android:backgroundTint="@color/background_color"
        app:tabGravity="start"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/text_primary"
        app:tabTextAppearance="@style/tabLayout_text_appearance"
        app:tabTextColor="@color/text_tertiary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_big2"
        android:paddingTop="@dimen/margin_big3"
        android:paddingBottom="@dimen/margin_big2" />

</LinearLayout>