<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.publicschedule.PublicScheduleActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPublicSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon">

        <TextView
            style="@style/Theme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_browse_public_schedule" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPublicScheduleList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_big2"
        android:paddingTop="@dimen/margin_big4"
        android:paddingBottom="@dimen/margin_big3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarPublicSchedule"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>