<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.home.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_icon">

                <TextView
                    android:id="@+id/detail_toolbar_title_tv"
                    style="@style/Theme.Toolbar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관광지" />

            </com.google.android.material.appbar.MaterialToolbar>

            <ImageView
                android:id="@+id/detail_thumbnail_iv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_toolbar" />

            <TextView
                android:id="@+id/detail_route_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big4"
                android:fontFamily="@font/pretendard_medium"
                android:text="홈 > 무장애 관광정보 > 관광지"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_thumbnail_iv" />

            <TextView
                android:id="@+id/detail_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big3"
                android:layout_marginEnd="@dimen/margin_small1"
                android:fontFamily="@font/pretendard_bold"
                android:text="관광지명"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big1"
                app:layout_constraintEnd_toStartOf="@+id/detail_bookmark_btn"
                app:layout_constraintStart_toStartOf="@+id/detail_route_tv"
                app:layout_constraintTop_toBottomOf="@+id/detail_route_tv" />

            <TextView
                android:id="@+id/detail_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big4"
                android:layout_marginEnd="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:text="주소"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detail_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/detail_title_tv" />

            <ImageButton
                android:id="@+id/detail_bookmark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small2"
                android:background="@color/background_color"
                android:src="@drawable/bookmark_icon"
                app:layout_constraintBottom_toBottomOf="@+id/detail_title_tv"
                app:layout_constraintEnd_toStartOf="@+id/detail_bookmark_count"
                app:layout_constraintTop_toTopOf="@+id/detail_title_tv" />

            <TextView
                android:id="@+id/detail_bookmark_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic"
                android:fontFamily="@font/pretendard_medium"
                android:text="00"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big3"
                app:layout_constraintBottom_toBottomOf="@id/detail_bookmark_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/detail_bookmark_btn" />


            <TextView
                android:id="@+id/detail_basic_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="기본 정보"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/detail_address_tv"
                app:layout_constraintTop_toBottomOf="@id/detail_address_tv" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/detail_basic_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:dividerColor="@color/text_tertiary"
                app:dividerThickness="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_basic_title_tv" />

            <TextView
                android:id="@+id/detail_basic_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingMultiplier="1.2"
                android:text="기본 정보 내용"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_small1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_basic_divider" />

            <!--            <TextView-->
            <!--                android:id="@+id/detail_basic_address_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/margin_big4"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="주소"-->
            <!--                android:textColor="@color/text_primary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/detail_basic_content_tv"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/detail_basic_content_tv" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/detail_basic_address_content_tv"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/margin_basic"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="주소입니다"-->
            <!--                android:textColor="@color/text_secondary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/detail_call_content_tv"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/detail_basic_address_tv" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/detail_call_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="문의"-->
            <!--                android:textColor="@color/text_primary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/detail_basic_address_tv"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/detail_call_content_tv" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/detail_call_content_tv"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/margin_big4"-->
            <!--                android:layout_marginEnd="@dimen/margin_basic"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="010-1111-1111"-->
            <!--                android:textColor="@color/text_secondary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/detail_homepage_content_tv"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/detail_basic_address_content_tv" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/detail_homepage_tv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="홈페이지"-->
            <!--                android:textColor="@color/text_primary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintStart_toStartOf="@id/detail_call_tv"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/detail_homepage_content_tv" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/detail_homepage_content_tv"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/margin_big4"-->
            <!--                android:layout_marginTop="@dimen/margin_big4"-->
            <!--                android:layout_marginEnd="@dimen/margin_basic"-->
            <!--                android:fontFamily="@font/pretendard_medium"-->
            <!--                android:text="홈페이지 주소"-->
            <!--                android:textColor="@color/text_secondary"-->
            <!--                android:textSize="@dimen/font_small1"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/detail_homepage_tv"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/detail_call_content_tv" />-->

            <TextView
                android:id="@+id/detail_service_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="무장애 편의정보"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/detail_basic_content_tv"
                app:layout_constraintTop_toBottomOf="@id/detail_basic_content_tv" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/detail_service_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:dividerColor="@color/text_tertiary"
                app:dividerThickness="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_service_title_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_disability_iv_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_service_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_disability_info_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_disability_iv_rv" />

            <TextView
                android:id="@+id/detail_map_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="지도"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/detail_disability_info_rv"
                app:layout_constraintTop_toBottomOf="@+id/detail_disability_info_rv" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/detail_map_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:dividerColor="@color/text_tertiary"
                app:dividerThickness="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_map_tv" />

            <FrameLayout
                android:id="@+id/detail_map_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_map_divider">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/detail_map"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:id="@+id/detail_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="후기"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@+id/detail_map_layout"
                app:layout_constraintTop_toBottomOf="@+id/detail_map_layout" />

            <ImageButton
                android:id="@+id/detail_write_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic"
                android:background="@color/background_color"
                android:src="@drawable/review_icon"
                app:layout_constraintBottom_toBottomOf="@+id/detail_review_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_review_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/detail_modify_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_basic"
                android:backgroundTint="@color/background_color"
                android:text="수정하기"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_small1"
                app:layout_constraintBottom_toBottomOf="@+id/detail_review_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail_review_tv"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/detail_review_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                app:dividerColor="@color/text_tertiary"
                app:dividerThickness="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_review_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_review_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/detail_more_review_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_review_divider" />

            <TextView
                android:id="@+id/detail_no_review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginVertical="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_medium"
                android:text="현재 작성된 리뷰가 없습니다"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_small1"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/detail_more_review_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_review_divider" />

            <Button
                android:id="@+id/detail_more_review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big1"
                android:layout_marginBottom="@dimen/margin_basic"
                android:background="@drawable/background_radius_10"
                android:fontFamily="@font/pretendard_semibold"
                android:text="후기 전체보기"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_small1"
                app:backgroundTint="@color/primary_disabled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_review_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>