<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.emergency.EmergencyMapActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEmergencyMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_icon">

        <TextView
            android:id="@+id/titleEmergencyMap"
            style="@style/Theme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_emergency_aed" />

    </com.google.android.material.appbar.MaterialToolbar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>