<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.test.TestActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/bottom_sheet_head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="상세 카테고리"
        android:textColor="@color/detail_category_title_text"
        android:textSize="18sp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/all_chip"
        style="@style/detail_category_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_physical_disability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c8c8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/parking_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="주차장"
            app:chipIcon="@drawable/chip_parking_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/public_transport_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="대중교통"
            app:chipIcon="@drawable/chip_public_transport_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/route_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="접근로" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ticket_office_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="매표소"
            app:chipIcon="@drawable/chip_ticket_office_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/promotion_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="홍보물"
            app:chipIcon="@drawable/chip_promotion_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wheelchair_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="휠체어"
            app:chipIcon="@drawable/chip_wheelchair_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/exit_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="출입통로" />

        <com.google.android.material.chip.Chip
            android:id="@+id/elevator_chip"
            style="@style/detail_category_chip"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="엘리베이터"
            app:chipIcon="@drawable/chip_elevator_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/restroom_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="화장실"
            app:chipIcon="@drawable/chip_restroom_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/auditorium_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="관람석" />

        <com.google.android.material.chip.Chip
            android:id="@+id/room_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="객실" />

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_visual_impairment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c8c8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/braileblock_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="점자블럭" />

        <com.google.android.material.chip.Chip
            android:id="@+id/help_dog_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="보조견동반" />

        <com.google.android.material.chip.Chip
            android:id="@+id/guide_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="안내요원" />

        <com.google.android.material.chip.Chip
            android:id="@+id/audio_guide_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="오디오 가이드"
            app:chipIcon="@drawable/chip_audio_guide_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/big_print_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="큰활자 홍보물" />

        <com.google.android.material.chip.Chip
            android:id="@+id/braile_promotion_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="점자 홍보물/점자 표지판" />

        <com.google.android.material.chip.Chip
            android:id="@+id/guide_system_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="유도 안내 설비" />
    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_hearing_impairment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c8c8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sign_guide_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="수화 안내" />

        <com.google.android.material.chip.Chip
            android:id="@+id/video_guide_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="자막/비디오가이드" />

        <com.google.android.material.chip.Chip
            android:id="@+id/hearing_room_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="청각실" />

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_infant_family"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c8c8" />

        <com.google.android.material.chip.Chip
            android:id="@+id/stroller_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="유모차" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lactation_room_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="수유실"
            app:chipIcon="@drawable/chip_lactationroom_icon" />

        <com.google.android.material.chip.Chip
            android:id="@+id/baby_spare_chair_chip"
            style="@style/detail_category_chip"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="유아용 보조의자"
            app:chipIcon="@drawable/chip_baby_spare_chair_icon" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small1"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/button_secondary"
            android:drawableStart="@drawable/reset_icon"
            android:fontFamily="@font/pretendard_medium"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="초기화" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_weight="8"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/pretendard_medium"
            android:text="적용하기" />
    </LinearLayout>
</LinearLayout>