<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_radius_10"
    android:backgroundTint="@color/background_color"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="@dimen/margin_basic">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:minHeight="50dp"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/font_big1"
        tools:text="title" />

    <TextView
        android:id="@+id/textViewDialogSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="subtitle"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/font_big3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_big4"
            android:layout_weight="1"
            android:background="@drawable/background_radius_5"
            android:fontFamily="@font/pretendard_medium"
            android:text="취소"
            android:textSize="@dimen/font_big3"
            app:backgroundTint="@color/button_secondary" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/background_radius_5"
            android:fontFamily="@font/pretendard_medium"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big3"
            app:backgroundTint="@color/button_tertiary" />

    </LinearLayout>

</LinearLayout>