<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPhoto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/photo_dialog_toolbar"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/cancel_icon"
        app:navigationIconTint="@color/white">

        <TextView
            android:id="@+id/textViewPhotoTotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/pretendard_medium"
            android:paddingEnd="@dimen/margin_basic"
            android:text="@string/text_num_of_total_images"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big1"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textViewPhotoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/pretendard_medium"
            android:paddingEnd="1dp"
            android:text="@string/text_num_of_images"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_big1"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="25dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/photoVPIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_basic"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>