<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.fragment.SearchMainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_basic">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_clover_icon" />

                <TextView
                    style="@style/Theme.Toolbar.Main.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small1"
                    android:text="다온, 길" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_big2"
                    android:src="@drawable/search_icon" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_layout_background"
                android:elevation="5dp"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="5dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextAppearance="@style/tabLayout_text_appearance.Active"
                app:tabTextAppearance="@style/tabLayout_text_appearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tourist_spot" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lodgment" />
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_basic"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="나에게 맞는 유형을 선택해보세요!"
                    android:textSize="@dimen/font_big2" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small1"
                    android:backgroundTint="@color/search_view_background"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="15dp"
                    app:strokeColor="#a3a3a4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/btn_physical_disability"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_physical_disability"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sv_unselected_physical_disability_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_visual_impairment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_visual_impairment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sv_unselected_visual_impairment_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_hearing_impairment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_hearing_impairment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sv_unselected_hearing_impairment_icon" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_big2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/btn_infant_family"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_infant_family"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sv_unselected_infant_family_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_elderly_people"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/margin_basic"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_elderly_people"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sv_unselected_elderly_people_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="지역 선택"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_radius_10"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/pretendard_semibold"
                        android:text="검색"
                        android:textColor="#262626"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/area_select_layout"
                        style="@style/area_auto_complete_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전국"
                        android:textColorHint="@color/select_area_text">

                        <AutoCompleteTextView
                            android:id="@+id/selected_area"
                            style="@style/area_auto_complete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/detail_area_select_layout"
                        style="@style/area_auto_complete_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="전체"
                        android:textColorHint="@color/select_area_text"
                        android:visibility="gone">

                        <AutoCompleteTextView
                            android:id="@+id/detail_selected_area"
                            style="@style/area_auto_complete_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_basic"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="총 "
                        android:textColor="@color/select_area_text" />

                    <TextView
                        android:id="@+id/total_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="5,650"
                        android:textColor="@color/total_cnt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="건"
                        android:textColor="@color/select_area_text" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_layout_background"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/search_view_background"
            android:hint="여기를 눌러 검색해주세요" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_layout_background"
            android:elevation="5dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="5dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextAppearance="@style/tabLayout_text_appearance.Active"
            app:tabTextAppearance="@style/tabLayout_text_appearance">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tourist_spot" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restaurant" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lodgment" />
        </com.google.android.material.tabs.TabLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="5dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:singleLine="true">

                    <ImageButton
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_button_layout"
                        android:elevation="2dp"
                        android:padding="10dp"
                        android:src="@drawable/reset_icon" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_physical_disability"
                        style="@style/map_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_physical_disability" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_visual_impairment"
                        style="@style/map_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_visual_impairmnet" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_hearing_impairment"
                        style="@style/map_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hearing_impairment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_infant_familly"
                        style="@style/map_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_infant_family" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_elderly_people"
                        style="@style/map_category_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_elderly_person" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mode_switch_btn"
        style="@style/RoundedExtendedFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/watching_map"
        android:textColor="@color/floating_action_button_title"
        app:backgroundTint="@color/floating_action_button"
        app:icon="@drawable/map_icon" />

</FrameLayout>

