<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.scheduleform.fragment.NameAndPeriodFormFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon">

        <TextView
            style="@style/Theme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_schedule" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textViewNPFNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big3"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/text_schedule_form_name"
        android:textSize="@dimen/font_big1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarNPF" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputNPFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big3"
        app:boxBackgroundColor="@color/background_color"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNPFNameTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNPFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:hint="@string/hint_schedule_form_name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_small2"
            android:textSize="@dimen/font_big3" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewNPFPeriodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big1"
        android:enabled="false"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/text_schedule_form_period"
        android:textSize="@dimen/font_big1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputNPFName" />

    <Button
        android:id="@+id/buttonNPFSetPeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big3"
        android:layout_marginEnd="@dimen/margin_basic"
        android:backgroundTint="@color/navi_background"
        android:drawableTint="@color/black"
        android:fontFamily="@font/pretendard_regular"
        android:hint="@string/hint_schedule_form_period"
        android:padding="@dimen/margin_big2"
        android:textSize="@dimen/font_big2"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNPFPeriodTitle"
        app:strokeColor="@color/text_quaternary"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/buttonNPFNextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_radius_10"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/text_schedule_form_next"
        android:textSize="@dimen/font_big2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNPFSetPeriod"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>