<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.login.fragment.SelectInterestFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/selectInterestToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_basic">


        <TextView
            android:id="@+id/selectInterestTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big2"
            android:text="관심 유형을 선택해주세요!"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="@dimen/margin_basic"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/selectInterestTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small1"
            android:text="나중에 변경할 수 있어요."
            android:fontFamily="@font/pretendard_regular"
            android:textSize="@dimen/font_big3"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/physicalDisabilityImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/physical_no_select" />

            <ImageView
                android:id="@+id/visualImpairmentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/visual_no_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hearingImpairmentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hearing_no_select" />

            <ImageView
                android:id="@+id/infantFamilyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/infant_family_no_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/elderlyPeopleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/elderly_people_no_select" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/background_rectangle" />

        </LinearLayout>

        <Button
            android:id="@+id/selectInterestCompleteButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="@dimen/font_big1"
            android:text="완료" />

    </LinearLayout>


</LinearLayout>