<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.myreview.fragment.MyReviewModifyFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyReviewModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_icon">

        <TextView
            style="@style/Theme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기 수정" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMyReviewModify">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewMyReviewModify"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMyReviewModifyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big3"
                android:fontFamily="@font/pretendard_bold"
                android:text="여행지"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewMyReviewModify" />

            <TextView
                android:id="@+id/textViewMyReviewModifyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big4"
                android:fontFamily="@font/pretendard_medium"
                android:text="여행지 주소"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big3"
                app:layout_constraintStart_toStartOf="@+id/textViewMyReviewModifyTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewMyReviewModifyTitle" />

            <TextView
                android:id="@+id/textViewModifyReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="방문 날짜"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/textViewMyReviewModifyAddress"
                app:layout_constraintTop_toBottomOf="@+id/textViewMyReviewModifyAddress" />

            <Button
                android:id="@+id/buttonModifyReviewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big4"
                android:backgroundTint="@color/navi_background"
                android:drawableTint="@color/black"
                android:fontFamily="@font/pretendard_regular"
                android:hint="방문 날짜 설정하기"
                android:padding="@dimen/margin_big4"
                android:textSize="@dimen/font_big3"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewModifyReviewDate"
                app:strokeColor="@color/text_quaternary"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/textViewMyReviewModifySatisfaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="만족도"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/buttonModifyReviewDate"
                app:layout_constraintTop_toBottomOf="@+id/buttonModifyReviewDate" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/ratingbarMyReviewModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMyReviewModifySatisfaction"
                app:srb_drawableEmpty="@drawable/star_icon"
                app:srb_drawableFilled="@drawable/star_filled_icon"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_starHeight="40dp"
                app:srb_starPadding="7dp"
                app:srb_starWidth="40dp"
                app:srb_stepSize="0.5" />

            <TextView
                android:id="@+id/textViewMyReviewModifyWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="후기 작성"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@id/textViewMyReviewModifySatisfaction"
                app:layout_constraintTop_toBottomOf="@id/ratingbarMyReviewModify" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMyReviewModifyWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big4"
                android:textColorHint="@color/text_tertiary"
                app:hintEnabled="false"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_secondary"
                app:boxStrokeWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMyReviewModifyWrite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldMyReviewModifyWrite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="top"
                    android:hint="리뷰를 남겨주세요"
                    android:lines="7"
                    android:maxLines="7"
                    android:text=""
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/text_tertiary"
                    android:textSize="@dimen/font_small1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewMyReviewModifyAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big1"
                android:fontFamily="@font/pretendard_semibold"
                android:text="사진 첨부"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutMyReviewModifyWrite"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutMyReviewModifyWrite" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardViewMyReviewModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big4"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@id/textViewMyReviewModifyAddImage"
                app:layout_constraintTop_toBottomOf="@id/textViewMyReviewModifyAddImage"
                app:strokeColor="@color/text_tertiary"
                app:strokeWidth="1dp">

                <ImageButton
                    android:id="@+id/imageButtonMyReviewModifyAddBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/background_color"
                    android:src="@drawable/add_image_icon" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyReviewModify"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_small1"
                android:layout_marginEnd="@dimen/margin_basic"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CardViewMyReviewModify"
                app:layout_constraintTop_toTopOf="@+id/CardViewMyReviewModify" />

            <Button
                android:id="@+id/buttonMyReviewModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_basic"
                android:layout_marginTop="@dimen/margin_big1"
                android:layout_marginBottom="@dimen/margin_basic"
                android:background="@drawable/background_radius_10"
                android:fontFamily="@font/pretendard_bold"
                android:text="후기 수정하기"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewMyReviewModify" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

