<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.concerntype.fragment.ConcernTypeSelectFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/selectInterestToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/selectInterestTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_big2"
        android:text="관심 유형을 선택해주세요!"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="@dimen/margin_basic"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/selectInterestTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_small1"
        android:text="나중에 변경할 수 있어요."
        android:fontFamily="@font/pretendard_regular"
        android:textSize="@dimen/font_big3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_big4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2">

                <ImageView
                    android:id="@+id/physicalDisabilityImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/physical_no_select"
                    android:tag="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/visualImpairmentImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:id="@+id/visualImpairmentImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/visual_no_select"
                    android:tag="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/physicalDisabilityImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2">

                <ImageView
                    android:id="@+id/hearingImpairmentImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/hearing_no_select"
                    android:tag="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/infantFamilyImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:id="@+id/infantFamilyImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/infant_family_no_select"
                    android:tag="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hearingImpairmentImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/elderlyPeopleImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/elderly_people_no_select"
                    android:tag="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewEtc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:id="@+id/imageViewEtc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/infant_family_no_select"
                    android:tag="false"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/elderlyPeopleImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/selectConcernTypeCompleteButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginBottom="@dimen/margin_big2"
        android:background="@drawable/background_radius_10"
        android:fontFamily="@font/pretendard_bold"
        android:text="완료"
        android:textSize="@dimen/font_big1" />
</LinearLayout>