<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navi_background"
    android:fillViewport="true"
    tools:context=".presentation.scheduleform.fragment.ScheduleDetailsFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarScheduleDetailsForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/navi_background"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back_icon">

            <TextView
                style="@style/Theme.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_schedule" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:id="@+id/layoutNPFeStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:background="@color/primary"
                android:visibility="visible" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/schedule_detail_divider"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/text_guide_places"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_big3"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/text_selected_name_and_period" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/buttonDFSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_basic"
            android:layout_marginTop="@dimen/margin_big1"
            android:layout_marginEnd="@dimen/margin_basic"
            android:layout_marginBottom="@dimen/margin_basic"
            android:background="@drawable/background_radius_10"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/text_schedule_form_next"
            android:textSize="@dimen/font_big2" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>