<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.myinfo.fragment.IceModifyFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarIceModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="나의 응급 정보"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_basic">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="생년월일"
                android:textSize="@dimen/font_big2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_basic"
                app:boxBackgroundColor="@color/background_color"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldIceBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="예시) 19700101"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_small2"
                    android:textSize="@dimen/font_big3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="혈액형"
                android:textSize="@dimen/font_big2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBloodType"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_basic"
                app:boxBackgroundColor="@color/background_color"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/textFieldIceBloodType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="혈액형을 입력해주세요."
                    android:inputType="none"
                    android:paddingStart="@dimen/margin_small2"
                    android:paddingTop="@dimen/margin_big3"
                    android:paddingBottom="@dimen/margin_big2"
                    android:textSize="@dimen/font_big3"
                    app:simpleItems="@array/blood_type" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="의학적 질환"
                android:textSize="@dimen/font_big2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_basic"
                app:boxBackgroundColor="@color/background_color"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldIceDisease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="질환을 입력해주세요."
                    android:inputType="text"
                    android:paddingStart="@dimen/margin_small2"
                    android:textSize="@dimen/font_big3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="알레르기 및 부작용"
                android:textSize="@dimen/font_big2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_basic"
                app:boxBackgroundColor="@color/background_color"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldIceAllergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="알레르기 및 부작용을 입력해주세요."
                    android:inputType="text"
                    android:paddingStart="@dimen/margin_small2"
                    android:textSize="@dimen/font_big3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="투여약"
                android:textSize="@dimen/font_big2" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_basic"
                app:boxBackgroundColor="@color/background_color"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldIceMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="투여약을 입력해주세요."
                    android:inputType="text"
                    android:paddingStart="@dimen/margin_small2"
                    android:textSize="@dimen/font_big3" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_medium"
                android:text="긴급 연락처"
                android:textSize="@dimen/font_big2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_small1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_big4"
                    android:layout_weight="3"
                    app:boxBackgroundColor="@color/background_color"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldIceRelation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:hint="관계"
                        android:inputType="text"
                        android:paddingStart="@dimen/margin_small2"
                        android:textSize="@dimen/font_big3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/background_color"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldIceContact1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:hint="예시) 010-1234-5678"
                        android:inputType="phone"
                        android:paddingStart="@dimen/margin_small2"
                        android:textSize="@dimen/font_big3" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_big4"
                    android:layout_weight="3"
                    app:boxBackgroundColor="@color/background_color"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldIceRelation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:hint="관계"
                        android:inputType="text"
                        android:paddingStart="@dimen/margin_small2"
                        android:textSize="@dimen/font_big3" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/background_color"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textFieldIceContact2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_medium"
                        android:hint="예시) 010-1234-5678"
                        android:inputType="phone"
                        android:paddingStart="@dimen/margin_small2"
                        android:textSize="@dimen/font_big3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonIceSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/background_radius_10"
                android:fontFamily="@font/pretendard_bold"
                android:text="수정하기"
                android:textSize="@dimen/font_big2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>