<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.fragment.OnBoardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoarding_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingFirstNextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/onBoarding_vp_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_basic"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onBoarding_vp" />

    <Button
        android:id="@+id/onBoardingFirstNextButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="@dimen/margin_basic"
        android:layout_marginEnd="@dimen/margin_basic"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="다음"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/font_big1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/onBoardingFirstTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="건너뛰기"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="@+id/onBoardingFirstNextButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/onBoardingFirstNextButton"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingFirstNextButton" />

</androidx.constraintlayout.widget.ConstraintLayout>