<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.main.fragment.EmergencyMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEmerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_basic">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toolbar_clover_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small1"
            android:text="다온, 길"
            style="@style/Theme.Toolbar.Main.Title"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        tools:context=".presentation.main.fragment.EmergencyMainFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="내 주변 응급 지원 찾기"
            android:paddingStart="17dp"
            android:layout_marginTop="29dp"
            android:textColor="@color/text_secondary"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big4"
            android:fontFamily="@font/pretendard_regular"
            android:text="어떤 정보를 찾으시나요?"
            android:paddingStart="17dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_big3" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emrAedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/item_background"
            android:backgroundTint="@color/item_background"
            android:layout_marginTop="@dimen/margin_big1"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/emer_aed_main_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_big2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="응급실 / 제세동기 찾기"
                    android:layout_gravity="center"
                    android:textColor="@color/text_secondary"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 중 갑자기 아프다면,"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small1"
                    android:textColor="@color/text_tertiary"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="@dimen/font_small1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 근처 병원을 빠르게 방문해보세요"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:layout_marginBottom="@dimen/margin_basic"
                    android:textColor="@color/text_tertiary"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="@dimen/font_small1"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pharmacyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/item_background"
            android:layout_marginTop="@dimen/margin_big2"
            android:backgroundTint="@color/item_background"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pharmacy_main_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_big2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근처 약국 찾기"
                    android:layout_gravity="center"
                    android:textColor="@color/text_secondary"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필요한 상비약을"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small1"
                    android:textColor="@color/text_tertiary"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="@dimen/font_small1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구입해 보세요"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small2"
                    android:layout_marginBottom="@dimen/margin_basic"
                    android:textColor="@color/text_tertiary"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="@dimen/font_small1"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>