<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".presentation.main.fragment.MyInfoMainFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/mypage_profile_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_basic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_basic"
                        android:layout_marginBottom="@dimen/margin_big4"
                        android:src="@drawable/ic_chevron_right_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/text_primary" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="@dimen/margin_basic"
                        app:cardCornerRadius="50dp"
                        app:strokeWidth="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageViewMyInfoProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_profile" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textViewMyInfoMainUserNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big3"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/font_big2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        tools:text="다온길" />

                    <TextView
                        android:id="@+id/textViewMyInfoMainUserTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small2"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="님"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/font_big2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewMyInfoMainUserNickname" />

                    <TextView
                        android:id="@+id/textViewMyInfoMainReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big3"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="리뷰"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyInfoMainUserNickname" />

                    <TextView
                        android:id="@+id/textViewMyInfoMainReviewCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textViewMyInfoMainReview"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMyInfoMainUserNickname"
                        tools:text="2" />

                    <TextView
                        android:id="@+id/textViewMyInfoMainRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_big4"
                        android:fontFamily="@font/pretendard_medium"
                        android:text="가입"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewMyInfoMainReviewCnt"
                        app:layout_constraintStart_toEndOf="@+id/textViewMyInfoMainReviewCnt"
                        app:layout_constraintTop_toTopOf="@+id/textViewMyInfoMainReviewCnt" />

                    <TextView
                        android:id="@+id/textViewMyInfoMainRegisterCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small2"
                        android:fontFamily="@font/pretendard_semibold"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewMyInfoMainRegister"
                        app:layout_constraintStart_toEndOf="@+id/textViewMyInfoMainRegister"
                        app:layout_constraintTop_toTopOf="@+id/textViewMyInfoMainRegister"
                        tools:text="5일째" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/background_color"
                app:dividerThickness="@dimen/margin_small1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutConcernType"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="관심 유형"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBookmark"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="북마크"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMyReview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="나의 여행지 후기"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="설정"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/background_color"
                app:dividerThickness="@dimen/margin_small1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="로그아웃"
                    android:textColor="@color/text_tertiary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDelete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/navi_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_basic"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="center_vertical"
                    android:text="회원탈퇴"
                    android:textColor="@color/text_tertiary"
                    android:textSize="@dimen/font_big3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_basic"
                    android:src="@drawable/ic_chevron_right_24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_tertiary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:dividerColor="@color/background_color"
                app:dividerThickness="@dimen/margin_small1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>