<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".presentation.myreview.fragment.MyReviewFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="나의 여행지 후기"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyReview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>