<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonBookmarkedPlace"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/item_background"
        android:gravity="fill_horizontal|center_vertical"
        android:paddingHorizontal="16dp"
        android:textColor="@color/text_tertiary"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_add_24px"
        app:iconGravity="end"
        app:iconPadding="@dimen/margin_small2"
        app:iconTint="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/text_tertiary"
        tools:text="여행지명" />
</androidx.constraintlayout.widget.ConstraintLayout>