<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMyReviewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_basic"
        android:layout_marginBottom="@dimen/margin_big3"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/imageViewMyReviewDetail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/empty_view" />

    </androidx.cardview.widget.CardView>


</LinearLayout>