<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="지역 선택"
            android:textSize="18sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/background_radius_10"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/pretendard_semibold"
            android:text="검색"
            android:textColor="#262626"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small2"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/area_select_layout"
            style="@style/area_auto_complete_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전국"
            android:textColorHint="@color/select_area_text">

            <AutoCompleteTextView
                android:id="@+id/selected_area"
                style="@style/area_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_area_select_layout"
            style="@style/area_auto_complete_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전체"
            android:textColorHint="@color/select_area_text"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/detail_selected_area"
                style="@style/area_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>