<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/scheduleDayDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/schedule_detail_divider"
        app:dividerThickness="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_basic"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDayDivider">

        <TextView
            android:id="@+id/textViewItemDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2"
            tools:text="Day 1" />

        <TextView
            android:id="@+id/textViewDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_thin"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_big2"
            android:text=" | " />

        <TextView
            android:id="@+id/textViewItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small2"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/font_big3"
            tools:text="2024-06-01 월" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_basic"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>