<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="11dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tourist_small_card"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:strokeColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tourist_small_iv"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_view_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tourist_small_location_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big3"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/margin_big3"
                android:fontFamily="@font/pretendard_regular"
                android:text="여행지 위치"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_small3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tourist_small_iv" />

            <TextView
                android:id="@+id/tourist_small_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small2"
                android:fontFamily="@font/pretendard_semibold"
                android:text="여행지 이름"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_small1"
                android:layout_marginEnd="@dimen/margin_big3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tourist_small_location_tv"
                app:layout_constraintTop_toBottomOf="@+id/tourist_small_location_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tourist_small_disability_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big4"
                android:layout_marginBottom="@dimen/margin_big4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tourist_small_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/tourist_small_title_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>