<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewRowSchedule"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_basic"
        android:layout_marginTop="@dimen/margin_small2"
        android:layout_marginBottom="@dimen/margin_small1"
        android:backgroundTint="@color/item_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewMyScheduleUpcomingDeco"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/primary"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMyScheduleUpcomingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big3"
                android:layout_marginTop="@dimen/margin_big4"
                android:fontFamily="@font/pretendard_semibold"
                tools:text="경주여행"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_big2"
                app:layout_constraintStart_toEndOf="@+id/viewMyScheduleUpcomingDeco"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMyScheduleUpcomingDDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small1"
                android:enabled="true"
                android:fontFamily="@font/pretendard_semibold"
                tools:text="D-1"
                android:textColor="@color/color_schedule_d_day"
                app:layout_constraintBottom_toBottomOf="@+id/textViewMyScheduleUpcomingName"
                app:layout_constraintStart_toEndOf="@+id/textViewMyScheduleUpcomingName"
                app:layout_constraintTop_toTopOf="@+id/textViewMyScheduleUpcomingName" />

            <TextView
                android:id="@+id/textViewMyScheduleUpcomingPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/pretendard_light"
                tools:text="2024.04.01 - 04.05"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewMyScheduleUpcomingName"
                app:layout_constraintTop_toBottomOf="@+id/textViewMyScheduleUpcomingName" />

            <ImageView
                android:id="@+id/imageViewMyScheduleUpcoming"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:layout_marginEnd="@dimen/margin_small1"
                android:contentDescription="대표 사진"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/empty_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>