<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_review_graph"
    app:startDestination="@id/myReviewFragment">
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="kr.tekit.lion.daongil.presentation.myreview.fragment.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" >
        <action
            android:id="@+id/action_myReviewFragment_to_myReviewModifyFragment2"
            app:destination="@id/myReviewModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewModifyFragment"
        android:name="kr.tekit.lion.daongil.presentation.myreview.fragment.MyReviewModifyFragment"
        android:label="fragment_my_review_modify"
        tools:layout="@layout/fragment_my_review_modify" >
        <action
            android:id="@+id/action_myReviewModifyFragment_to_myReviewFragment2"
            app:destination="@id/myReviewFragment" />
    </fragment>
</navigation>