<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_form_graph"
    app:startDestination="@id/nameAndPeriodFormFragment">

    <fragment
        android:id="@+id/nameAndPeriodFormFragment"
        android:name="kr.tekit.lion.daongil.presentation.scheduleform.fragment.NameAndPeriodFormFragment"
        android:label="@string/add_new_schedule"
        tools:layout="@layout/fragment_name_and_period_form" >
        <action
            android:id="@+id/action_nameAndPeriodFormFragment_to_scheduleDetailsFormFragment"
            app:destination="@id/scheduleDetailsFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailsFormFragment"
        android:name="kr.tekit.lion.daongil.presentation.scheduleform.fragment.ScheduleDetailsFormFragment"
        android:label="@string/add_new_schedule"
        tools:layout="@layout/fragment_schedule_details_form" >
        <action
            android:id="@+id/action_scheduleDetailsFormFragment_to_formSearchFragment"
            app:destination="@id/formSearchFragment" />
        <action
            android:id="@+id/action_scheduleDetailsFormFragment_to_nameAndPeriodFormFragment"
            app:destination="@id/nameAndPeriodFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/formSearchFragment"
        android:name="kr.tekit.lion.daongil.presentation.scheduleform.fragment.FormSearchFragment"
        android:label="@string/search_places_to_add"
        tools:layout="@layout/fragment_form_search" >
        <action
            android:id="@+id/action_formSearchFragment_to_scheduleDetailsFormFragment"
            app:destination="@id/scheduleDetailsFormFragment" />
        <argument
            android:name="schedulePosition"
            app:argType="integer" />
    </fragment>
</navigation>